<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Resume - Muzabel Welongo</title>
      <script src="app.js" charset="utf-8"></script>
      <link rel="stylesheet" href="../css/style.css">
      <link rel="stylesheet" href="../css/skeleton.css">
      <link rel="stylesheet" href="../css/normalize.css">
   </head>
   <body>
      <header>
         <div class="logo-wrap">
            <a href="../index.html"><img src="../docs/mw_logo.png" alt=""></a>
            <h3>Muzabel Welongo</h3>
         </div>
         <ul>
            <li><a href="./bio.html">Bio</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./impact.html">Social Impact</a></li>
         </ul>
      </header>

      <div class="resume-header">
         <h2>Resume</h2>
         <button><a href="../docs/Muzabel_Resume_Website.pdf" target="_blank">Download Resume</a></button>
      </div>

      <div class="experience-wrap">
         <h3>Professional Experience</h3>
         <div class="experience-content">
            <h5>SENDWAVE</h5>
            <h5>
               Growth Manager, US &#183; Jan 2020 – Feb 2021 <br>
               User Protection Specialist	&#183; Sep 2019 – Jan 2020 &#183; Jan 2017 – Aug 2017 <br>
            </h5>
            <ul>
               <li>
                  Responsible for growth marketing in the US-Nigeria corridor, working with African diapora to increase user acquisition.
               </li>
               <li>Managed partnerships with diaspora influencers, radio, TV, and other media channels
               </li>
               <li>
                  Analytically reviewed new accounts to detect and prevent potential fraud and provided customer support
               </li>
            </ul>
         </div>

         <div class="experience-content">
            <h5>RESILIENCE ACTION INTERNATIONAL</h5>
            <h5>
               Growth Manager, US &#183; Jan 2020 – Feb 2021 <br>
               User Protection Specialist	&#183; Sep 2019 – Jan 2020
            </h5>
            <ul>
               <li>
                  Founded, provided strategic leadership, and led business operations of a non-profit organization that has empowered 15,000+ refugee youth through vocational education, and livelihood development programs
               </li>
               <li>
                  Grew the team from 3 to 45 in 4 years, and raised more than 1.5 million dollars in grants from foundations
               </li>
            </ul>
         </div>
      </div>

      <div class="education-wrap">
         <h3>Education</h3>
         <div class="education-content">
            <h5>GENERAL ASSEMBLY</h5>
            <h5>
               Software Engineering Immersive Certificate &#183; Dec 2021<br>
            </h5>
            <ul>
               <li>
                  Three-month full-stack program that builds experience with the latest front- and back-end programming languages, tools, and methodologies including: HTML, CSS, SASS, JavaScript, jQuery, PostgreSQL, MongoDB, Ruby, AngularJS, NodeJS, ReactJS, WordPress, Git, GitHub, and Agile/Scrum.
               </li>
            </ul>
         </div>

         <div class="education-content">
            <h5>GEORGETOWN UNIVERSITY</h5>
            <h5>
               Master of Global Human Development &#183; May 2019
            </h5>
            <ul>
               <li>
                  Specialization: Social Innovation and Entrepreneurship, Quantitative Analysis
               </li>
            </ul>
         </div>
      </div>

      <footer>
         <div class="footer-wrap">
            <a class="github-btn" href="https://github.com/mwelongo" target="_blank"><img src="https://i.imgur.com/0vDFVCW.png" alt=""></a>
            <a class="linkedin-btn" href="https://www.linkedin.com/in/muzabelwelongo/" target="_blank"><img src="https://i.imgur.com/47sMyDI.png" alt=""></a>
            <h6>muzabel@welongo.com</h6>
         </div>
      </footer>

   </body>
</html>
